server {
    listen 443 ssl;
    server_name urlwatch-ui.domain.nya;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    access_log /var/log/nginx/urlwatch-ui.access.log main;
    error_log  /var/log/nginx/urlwatch-ui.error.log;

    location / {
        proxy_pass http://urlwatch-ui.dns.podman:3000/;
    }
}

server {
    listen 80;
    server_name urlwatch-ui.domain.nya;

    return 301 https://$host$request_uri;
}
